<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Tourney&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>

    <header id="header">
        <div class="my-name">
            <span><a href="#home">Oliver P Smith</a></span>
        </div>
        <nav class="nav-full-screen">
            <ol>
                <li>
                    <a class="home-link" href="#home">Home</a>
                </li>
                <li>
                    <a class="about-link" href="#about">About</a>
                </li>
                <li>
                    <a class="projects-link" href="#projects">Projects</a>
                </li>
                <li>
                    <a  class="contact-link" href="#contact">Contact</a>
                </li>
            </ol>
        </nav>
        <div class="dark-mode-full-screen">
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="checkbox-label">
                <i class="fa fa-sun-o"></i>
                <i class="fa fa-moon-o"></i>
                <div class="ball"></div>
            </label>
        </div>

        <div class="nav-responsive">
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="responsive-menu">
            <div class="nav-responsive-left">
                <div class="nav-page-links">
                    <ul>
                        <li class="nav-link"><a class="responsive-link-home" href="#home">Home</a></li>
                        <li class="nav-link"><a class="responsive-link-about" href="#about">About</a></li>
                        <li class="nav-link"><a class="responsive-link-projects" href="#projects">Projects</a></li>
                        <li class="nav-link"><a class="responsive-link-contact" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav-responsive-right">
                
            </div>
        </div>


    </header>

    
    

    <div class="side-contact side-left">
        <ul>
            <li><a href="https://github.com/OliverPSmith" target="blank" class="social-contact-icons">
                <i class="fa fa-github"></i></a>
            </li>
            <li><a href="https://codepen.io/your-work/" target="blank" class="social-contact-icons">
                <i class="fa fa-codepen"></i></a>
            </li>
            <li><a href="https://www.linkedin.com/in/oliver-smith-a17014209/" target="blank" class="social-contact-icons">
                <i class="fa fa-linkedin"></i></a>
            </li>
            <li><a href="mailto:oliver_smith@hotmail.co.uk" target="blank" class="social-contact-icons">
                <i class="fa fa-envelope"></i></a>
            </li>
        </ul>
    </div>

    <div class="side-contact side-right">
        <div class="side-email-wrapper">
            <a href="mailto:oliver_smith@hotmail.co.uk">oliver_smith@hotmail.co.uk</a>
        </div>
    </div>

    <main>
        <section id="home">
            <div class="welcome">
                <span>Hi,</span>
                <h1>I'm Oliver.</h1>
                <span>A self taught front end web developer. 
                <br>Welcome to my portfolio</span>
            </div>
        </section>

        <section id="about">
            <div class="about-me">
                <div class="heading-wrapper">
                    <h1>About me</h1>
                </div>
                <p> <br>
                    I am a self-taught web developer based in London / Surrey who focuses mainly on
                    the front-end side of programming. Being self-taught, my journey has been long 
                    and at times challenging. Having said that, it really has also been one of the 
                    most enjoyable and rewarding quests I have had the pleasure of embarking on.
                    <br><br>
                    My journey, like many others, started with HTML, CSS, and Javascript. At 
                    this stage I am very comfortable writing javascript, which has followed with adding
                    React to my repotoire. Learning new programming languages is always slightly 
                    challenging, at the very least, but I am enjoying the next step in advancing my 
                    capabilities, with future  plans to expand my knowledge into React Native and app developement.
                    <br><br>
                    When I am not writing code with clean, stylistic, and responsive web projects, my free 
                    time is spent in other ways as well. Amongst other things, I play a lot of sport, read a 
                    lot of books, and watch a lot of films. And when possible, I try to make it to as many 
                    live music events as I can. Seeing as I spend a lot of time over a computer, I like to 
                    be as fit and active as I can for a healthy work / social life balance.
                    <br><br>
                    Thanks for staying with me so far, below I have a few pieces of work I have produced, 
                    so please feel free to check them out (and the code that has produced them) and let me 
                    know what you think.
                </p>
            </div>
        </section>


        <section id="projects">
                <div id="projects-heading-wrapper" class="heading-wrapper">
                    <h1>Projects</h1>
                </div>

                <div class="slide-container">
                    <h2>Web Pages / Larger Projects (3)</h2>
                    
                        <div class="project-container">

                            <div class="project">
                                <div class="project-image">
                                    <img src="./images/barbers-booking-before.png" width="720" height="340">
                                </div>
                                <div class="project-text">
                                    <h3 class="project-title">Barber Booking Page</h3>
                                    <ul class="project-lang">
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Javascript</li>
                                    </ul>
                                    <div class="project-links">
                                        <a href="https://barbers-booking.netlify.app/">Visit Site</a>
                                        <a href="https://github.com/OliverPSmith/Barbers-Booking">Visit Code</a>
                                    </div>
                                </div>
                            </div>

                            <div class="project">
                                <div class="project-image">
                                    <img src="./images/Weather-app-new-york.png" width="720" height="340">
                                </div>
                                <div class="project-text">
                                    <h3 class="project-title">Weather App</h3>
                                    <ul class="project-lang">
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Javascript</li>
                                        <li>Fetch API</li>
                                    </ul>
                                    <div class="project-links">
                                        <a id="no-link">Visit Site</a>
                                        <a href="https://github.com/OliverPSmith/Weather-App-w-API">Visit Code</a>
                                    </div>
                                </div>
                            </div>

                            <div class="project">
                                <div class="project-image">
                                    <img src="./images/Tumblr-Clone.png" width="720" height="340">
                                </div>
                                <div class="project-text">
                                    <h3 class="project-title">Tumblr Clone</h3>
                                    <ul class="project-lang">
                                        <li>HTML</li>
                                        <li>CSS</li>
                                    </ul>
                                    <div class="project-links">
                                        <a href="https://tumblr-clone-opsmith.netlify.app/">Visit Site</a>
                                        <a href="https://github.com/OliverPSmith/tumblr-Clone">Visit Code</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <h2>Web-Apps / Medium Projects (4)</h2>

                        <div class="project-container">

                            <div class="project">
                                <div class="project-image">
                                    <img src="./images/tabs-react.png" width="720" height="340">
                                </div>
                                <div class="project-text">
                                    <h3 class="project-title">Tab Navigation</h3>
                                    <ul class="project-lang">
                                        <li>REACT</li>
                                        <li>JSX</li>
                                        <li>CSS</li>
                                    </ul>
                                    <div class="project-links">
                                        <a href="https://tabs-react-ops.netlify.app/">Visit Site</a>
                                        <a href="https://github.com/OliverPSmith/react-tabs">Visit Code</a>
                                    </div>
                                </div>
                            </div>

                            <div class="project">
                                <div class="project-image">
                                    <img src="./images/rock-paper-scissors.png" width="720" height="340">
                                </div>
                                <div class="project-text">
                                    <h3 class="project-title">Rock Paper Scissors</h3>
                                    <ul class="project-lang">
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Javascript</li>
                                    </ul>
                                    <div class="project-links">
                                        <a href="https://rock-paper-scissors-javascript.netlify.app/">Visit Site</a>
                                        <a href="https://github.com/OliverPSmith/Rock-Paper-Scissors">Visit Code</a>
                                    </div>
                                </div>
                            </div>

                            <div class="project">
                                <div class="project-image">
                                    <img src="./images/numerals-converter.png" width="720" height="340">
                                </div>
                                <div class="project-text">
                                    <h3 class="project-title">Numbers to Numerals</h3>
                                    <ul class="project-lang">
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Javascript</li>
                                    </ul>
                                    <div class="project-links">
                                        <a href="https://numbers-numerals-converter.netlify.app/">Visit Site</a>
                                        <a href="https://github.com/OliverPSmith/Number-to-Numerals">Visit Code</a>
                                    </div>
                                </div>
                            </div>

                            <div class="project">
                                <div class="project-image">
                                    <img src="./images/password-strength-checker.png" width="720" height="340">
                                </div>
                                <div class="project-text">
                                    <h3 class="project-title">Password Checker</h3>
                                    <ul class="project-lang">
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Javascript</li>
                                    </ul>
                                    <div class="project-links">
                                        <a href="https://password-checker-javascript.netlify.app/">Visit Site</a>
                                        <a href="https://github.com/OliverPSmith/Password-Strength-Checker">Visit Code</a>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <h2>CodePens (CSS / Style projects) (3)</h2>

                        <div class="project-container code-pen-container">

                            <div class="project project-code-pen code-pen">
                                <div class="project-image">
                                    <p class="codepen" data-height="300" data-slug-hash="abyPmVq" data-user="oliverpsmith" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                                        <span>See the Pen <a href="https://codepen.io/oliverpsmith/pen/abyPmVq">
                                        Dark Mode Toggle</a> by Oliver Smith (<a href="https://codepen.io/oliverpsmith">@oliverpsmith</a>)
                                        on <a href="https://codepen.io">CodePen</a>.</span>
                                      </p>
                                      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                                </div>
                                <div class="project-text code-pen">
                                    <h3 class="project-title">Dark Mode Toggle</h3>
                                </div>
                            </div>
                            
                            <div class="project project-code-pen code-pen">
                                <div class="project-image">
                                    <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="YzrNKEp" data-user="oliverpsmith" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                                        <span>See the Pen <a href="https://codepen.io/oliverpsmith/pen/YzrNKEp">
                                        Text Slide Up</a> by Oliver Smith (<a href="https://codepen.io/oliverpsmith">@oliverpsmith</a>)
                                        on <a href="https://codepen.io">CodePen</a>.</span>
                                      </p>
                                      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                                </div>
                                <div class="project-text code-pen">
                                    <h3 class="project-title">Text Slide Up</h3>
                                </div>
                            </div>

                            <div class="project project-code-pen code-pen">
                                <div class="project-image">
                                    <p class="codepen" data-height="300" data-slug-hash="WNEPMPE" data-user="oliverpsmith" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                                        <span>See the Pen <a href="https://codepen.io/oliverpsmith/pen/WNEPMPE">
                                        Untitled</a> by Oliver Smith (<a href="https://codepen.io/oliverpsmith">@oliverpsmith</a>)
                                        on <a href="https://codepen.io">CodePen</a>.</span>
                                      </p>
                                      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                                </div>
                                <div class="project-text code-pen">
                                    <h3 class="project-title">Menu Sliding Panel</h3>
                                </div>
                            </div>

                            <div class="project project-code-pen code-pen">
                                <div class="project-image">
                                    <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="NWvQGRW" data-user="oliverpsmith" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                                        <span>See the Pen <a href="https://codepen.io/oliverpsmith/pen/NWvQGRW">
                                        Welcome Text Animation</a> by Oliver Smith (<a href="https://codepen.io/oliverpsmith">@oliverpsmith</a>)
                                        on <a href="https://codepen.io">CodePen</a>.</span>
                                      </p>
                                      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                                </div>
                                <div class="project-text code-pen">
                                    <h3 class="project-title">Text Animation</h3>
                                </div>  
                            </div>
                            
                        </div>
                </div>

        </section>

        <section id="contact">
            <div id="contact-heading-wrapper" class="heading-wrapper">
                <h1>Contact</h1>
            </div>
            <div class="contact-info">
                    
                    <form class="contact-form" action="https://formsubmit.co/oliver_smith@hotmail.co.uk" method="post">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="name" placeholder="name" name="name" value="" required>
                            </div>
                        </div>
        
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="email" class="form-control" id="email" placeholder="email" name="email" value="" required>
                            </div>
                        </div>
        
                        <textarea class="form-control" rows="10" placeholder="message" name="message" required></textarea>
        
                        <button type="submit" class="send-button" id="submit" value="SEND">
                            <div class="alt-send-button">
                                <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
                            </div>
                        </button>
                    </form>
        
                    <div class="direct-contact-container">
                        <ul class="contact-list">
                            <li id="list-location"><i class="fa fa-map-marker fa-2x"></i><span class="list-text place-text">London / Surrey</span></li>
                            <li id="list-email"><i class="fa fa-envelope fa-2x"></i><span class="list-text email-text">oliver_smith@hotmail.co.uk</span></li>
                        </ul>
        
                        <hr>
                            <ul class="social-contact">
                                <li><a href="https://github.com/OliverPSmith" target="blank" class="social-contact-icons">
                                    <i class="fa fa-github"></i></a>
                                </li>
                                <li><a href="https://codepen.io/your-work/" target="blank" class="social-contact-icons">
                                    <i class="fa fa-codepen"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/in/oliver-smith-a17014209/" target="blank" class="social-contact-icons">
                                    <i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        <hr>
                    </div>
            </div>
        </section>
    </main>

<script type="text/javascript" src="app.js"></script>
</body>
</html>
